/*

 このダメージシステムのフローは

 1.ダメージエリア生成
 2.ダメージエリアで判定
 3.攻撃インターフェースからダメージを与える

 ダメージエリアのライフサイクルは
 DamageAreaRunner.csが担っていて
 Runnerの状態をUniRxで購読することで
 それぞれの機能を実装している

 */